โอเคครับ	2
เจอกันพรุ่งนี้น่อ	2
บัย	2
ไปล่ะบัย	2
อาฮะ	2
ตามนั้น	2
เลี้ยงเบียร์ซักขวดสิ 	2
เห็นช้างขี่	2
จะบ้าตาย	2
ไม่เจอกันนานเลย	2
Ggwp	2
กินอะไรก็ได้กูไม่ได้ขอตังค์ใคร	2
ทานของชิ้นละพันก็ได้ก็ให้มึงดูไว้	2
ยิ่งทำให้รู้ว่าเธอไม่มีใจเราไม่มีความหมาย	2
เก่งมาก	2
hi	2
hello	2
Hi	2
Hello	2
คิดจะพักคิดถึงสำนักทะเบียน  2
ลาก่อน  2
เลี้ยงไก่ปิด course DIP โชคดี นะเด็กๆ   2
ไฟมาแล้วโว้ยยยย 2
อยู่ดีๆ ก็หายไลน์ไม่ตอบ 2
เสร็จเทอมนี้ไหมครับ 2
เทอมนี้จะจบไหมมครับ 2
เล่นเกมเยอะจนงงว่า ภาพที่แปลงมามันเบลอจริงหรือตากูเบลอ  2
พื้นฐานระดับสูง 2
ผมนี่ชูสามนิ้วเลยฮะ 2
ชม.ครบยังวะ 2
ทะเลาะมาทีไรก็เป็นหน้าที่โอ๊ต   2
ติดตรงสถาน จากบ้านมาสามสี่ปี    2
เรียนอะไรกูนี้ ถึงจบยากเย็นจริงหนอ  2
อยากจะหยุดที่เธอ บอกตัวเองให้พอ 2
ธารารัตน์เบาๆ   2
สอบวันนี้ไม่เต็มให้เรียกหมาเลยครับ  2
เตรียมสมองก่อนสอบ   2
ดูแล้วอยากแดกซาลาเปา    2
เหี้ยเด็กแม่งน่ารักผสมกวนตีนเบา 2
อ่านอิมเมจ นึกถึงเซอกิต 2
ชักเริ่มรู้สึกผิดขึ้นมาแล้วสิ   2
ได้ๆ    2
เดี่ยวเย็นนี้เจอกัน 2
ตังค์กูววว  2
แย่ๆ เอาตังค์มาให้เค้ากินข้าวดีกว่า 2
กระสุนนัดกี่บาทว่ะ  2
ฟังแล้วอยากเหยียบให้มิดไมล์ 2
มันจะง่ายขึ้นถ้าใช้ python ทั้ง 2ฝั่ง   2
ไหนหน้ากากที่ฝากเอา 2
พักรถ 1 กับผู้ร่วมชตากรรมอีก 2  2
ฟัง illslick เหมือนกันโอ๊ต  2
เหนื่อยก็พัก    2
ไม่เสียสละชัยชนะไม่เกิด 2
มึงรู้ไหมมีคนสอบเสร็จหมดแล้วตั้งแต่เมื่อวาน 2
จริงเหรอว่ะเป็นไปได้ไงว่ะ   2
พวกเอ็งไม่รู้หรอกว่ามีคนมีสอบวันตัวเดียว    2
พวกเอ็งไม่รู้หรอกว่ามีคนไม่สอบ  2
เทพโอ๊ต ติวหน่อยครับ    2
ใจเยนๆ กุก็พยายามติดตามให้เพื่อนกุเหมือนกันเนี่ย ไม่เคยทัน  2
ประเทศกูมั่ว    2
อารมณ์เขากลัวเรทติ้งตกป่าว  2
ประวัติด้านความรัก มันต้องเอามาใส่ในหน้าทีการงานด้วยหรอ 2
เค้ารอให้ข่าวเงียบก่อนไง ปล่อยออกตอนนี้มันมีแต่เสีย  2
Intro ขึ้นมานึกว่าดู railgun    2
เดี๋ยวกูจ้างมึงทำเล้าเป็ดละส่งเป็ดมาให้กู   2
รู้สึกปีหนึ่งอีกครั้ง   2
นกแล้วมาเป็นคู่ๆ นกพ่อมึงดิ 2
ไม่ได้ห้ามคนมีคู่เข้าไง    2
ไม่พูดมากเจ็บคอ 2
... 2
... 2
... 2
มุขนี้ได้   2
พรรคนี้เกลียดโอ๊ตจัง    2
กรุณาแท็กชื่อเรื่องล่อลวงเพื่อนๆด้วตนับ    2
มีช็อปมีเกียร์มีเมียเป็นโปรเจค  2
กาลครั้งหนึ่งครับ   2
Genius  2
Genius สัส  2
ปกติพ่องส่งความคืบหน้าสัส   2
กราจ๊อกจังวะ   2
ไอ้โจร500   2
ผมนี่คว้ากุญแจเลย   2
อันนี้ไม่น่าส่วนนึง    2
เอาให้กุใช่ไหมเพื่อน    2
รักมึงเลยว่ะ    2
อ่าวโต๊ะปิงปองคัมแบ๊คละเหรอวะ   2
ขอขอบคุณนางที่ทำให้กุตั้งใจเรียน    2
คนเหี้ยไรขยันเรียนเพราะคำพูดหญิง    2
เอาเถอะตอนนี้ก็ไม่ต่างกัน   2
เค้าขอโท๊ดดด    2
เราของโทด   2
ฮานาบิกูวววววววววววววววววว  2
ที่ผ่านมาผมแอ๊บแมนครับ  2
เข้าใจว่าเราต้องเดินต่อไป   2
รู้ดีสักวันหนึ่งเธอก็มีใหม่ 2
แต่ว่าฉันยังไม่อยากจะคิด    2
ตื่นมาทีสิบเอ็ดโมง  2
ความยูรินี่มันนนน   2
มึงจะไม่จบต่างหากมันเลยถอยไป    2