0981234567 เบอร์โทรร้านน่าจะเป็นเบอร์นี้นะ	1
0871032980	1
053-241-414	1
53241414	1
56721430	1
097-193-1912	1
เป็นร้านที่ดีนะ บรรยายกาศโอเคเลย ราคาก็ประมาณ 100-200 เบอร์ของร้านเป็น 098-811-8283	1
https://www.google.com/maps/dir//	1
เท่าที่รู้ร้านน่าจะเปิดจันทร์ถึงศุกร์ 11.00 - 15.00 และ 17.00 - 22.30 ส่วนเสาร์อาทิตย์ 11.30 - 22.30	1
เปิดทุกวัน ตั้งแต่ 12.00 ถึง 23.00	1
เปิดจันทร์ถึงพุธ ตั้งแต่ 12.00 ถึง 23.00	1
"เวลาเปิดปิดร้านตามนี้เลย จันทร์ - ศุกร์	11:00 - 14:00 16:00 - 22:00 เสาร์, อาทิตย์	11:00 - 22:00"	1
สามเหลืองเป็นร้านบะหมี่ครับ อร่อยดีนะ	1
ร้านอยู่แถวๆ คั่นคลองอ่า	1
้อยู่แถวๆ สามกษัตริย์อ่าโลตามนี้เลย https://www.google.com/maps/dir//18.791181047623862,98.98611199110746/@18.791181047623862,98.98611199110746?	1
หมูหมากาทะ อยู่ตรงบกอ่างตรงข้ามร้านกินดี	1
ร้านปิดวันพุธตั้งแต่สิบโมงถึงห้าทุ่มอ่า	1
วันวาน เป็น café ขายกาแฟและก็เบเกอรี่อร่อยมากเลยล่ะ	1
เป็นร้านบิงซู ให้ช่วยรีวิวไหม	1
เป็นร้านก๋วยเตี่ยวแถวๆ ริมประมาณ	1
กินก๋วยเตี่ยว	1
กินหมูกระทะ	1
ทานซูชิกับเพื่อนหนะ	1
ทานข้าวซอยที่อารีฟ้าครามอ่า	1
กินสามเหลือครับ	1
กินสหภาพสเต้ก	1
กินหมูจุ่ม	1
กินหม่าล่า	1
ร้านสมมุติว่าชื่อนี้อ่า	1
ไทยเรียวซูซิ	1
ร้านชื่อสันติวิธีการ	1
ร้านชื่อ yesterday café	1
ชื่อ ละลานตา	1
ชื่อร้าน ชาลาวัล	1
ชื่อร้านเหรอ อ่อชื่อบ้านคุณยาย	1
บ้านตายาย	1
เธอเขาเราเซ็ง	1
TWJ	1
ตะวันรอน	1
โอ้กะจู๋	1
ร้านขื่อข้าวจ้าวอ่า	1
ชื่อร้านกินกันครับ	1
ชื่อร้านกินไก่อร่อยมากเลยครับ   1
iberry	1
ร้านพุงกาง	1
ร้านใต้ฟ้าตะวันเดียว	1
ร้านตะวันรอน	1
ร้านจันจ้าว	1
ร้านเฮฮาปาร์ตี้	1
ชื่อร้านบ้านคุณยาย	1
ร้านปักใต้บ้านเรา	1
ชื่อร้านบ้านคุณยาย	1
ชื่อร้านบ้านคุณพ่อ	1
ชื่อร้านบ้านคุณแม่	1
ชื่อร้านบ้านคุณตา	1
ที่ร้านเกษตร	1
ที่ร้านลุงเริง	1
ที่ร้านอาหารบ้านตา	1
ที่ร้านอาหารบ้านนาป่าปูน	1
ที่ร้านอาหารกินข้าวกันไหม	1
ชื่อร้านน้องฟลุ๊ค	1
ร้านน้องฟลุ๊ค	1
กินเค้ก	1
กินก๋วยจั๊บ	1
กินข้าวขาหมู	1
กินข้าวมันไก่	1
ข้าวมันไก่	1
หมูเกาหลี	1
กินซูชิ	1
ทานเค้ก	1
ดื่มเหล้า	1
ดื่มนม	1
ดื่มกาแฟ	1
ดื่มน้ำมะพร้าว	1
ดื่มblance	1
ดื่มไมโล	1
ดื่มโอวัลติน	1
ดื่มสไปช์	1
อยู่ที่ร้าน กินข้าวกัน  1
ร้านเปิดวันจันทร์ถึงพฤหัสบดีเวลา 08.00-20.00 น.	1
เปิดวันอังคารและพุธ ช่วงเวลาเที่ยงคืนถึงหกโมงเช้า   1
ร้านน่าจะเปิดประมาณหกโมงถึงเที่ยงคืนนะ	1
ร้านเปิดสองวัน จันทร์กับอาทิตย์ทั้งวัน	1
เปิดเฉพาะวันเสาร์ทั้งวัน	1
ปิดเฉพาะวันอาทิตย์	1
ปิดวันอาทิตย์	1
จ.-ศ. 10.00-12.00 น.	1
จ.-ศ. 10.00-12.00	1
ร้านเค้าเปิด จ.-ศ. 11.00-12.00 ปิดเร็วมากๆ  1
อ.-พ. 9.30-22.00 น.	1
อ.-พ. 9.30-22.30	1
ร้านเปิด พฤ.-ส. 8.00-23.00	1
พฤ-พ 7.30-16.00 1
จ-อา 9.00-15.00 น	1
อ-อา 13.00-21.00 น	1
อ-ศ 14.00-17.00 น	1
พ-พฤ 18.00-19.00 น	1
ช่วงเวลาตามนี้เลย อา.-พ. 23.00-00.00 น.	1
ส-จ 01.00-05.00 น.	1
ส-พ 02.00-05.30	1