เปิดวัน ส-พ 02.00-05.30	1
จ.-ศ. 10:00-12:00 น.	1
จ.-ศ. 10:00-12:00	1
อ.-พ. 9:30-22:00 น.	1
อ.-พ. 9:30-22:30	1
พฤ.-ส. 8:00-23:00	1
พฤ-พ 7:30-16:00	1
จ-อา 9:00-15:00 น	1
อ-อา 13:00-21:00 น	1
อ-ศ 14:00-17:00 น	1
พ-พฤ 18:00-19:00 น	1
อา.-พ. 23:00-00:00 น.	1
ส-จ 01:00-05:00 น.	1
ส-พ 02:00-05:30	1
ร้านเปิดวันอังคารถึงพุธตั้งแต่แปดโมงเช้าถึงหกโมงเย็น	1
ร้านเปิดเก้าโมงถึงหนึ่งทุ่ม จันทร์ถึงศุกร์ ส่วนเสาร์อาทิตย์เปิดครึ่งวัน	1
เปิดเจ็ดโมงครึ่งถึงหกโมงเย็น หยุดวันอาทิตย์	1
เปิดเจ็ดโมงเช้าถึงหกโมงเย็น อาทิตย์เปิดครึ่งวัน	1
"เวลาเปิดปิดร้านจันทร์ - ศุกร์	11:00 - 14:00 16:00 - 22:00 เสาร์, อาทิตย์	11:00 - 22:00"	1
ร้านเปิดวันจันทร์ถึงพฤหัสบดีเวลา 06:30-13:00	1
ร้านเปิดวันอังคารถึงเสาร์ตั้งแต่ 9:30 ถึง 10:30 น.	1
เปิดอังคารถึงอาทิตย์ตั้งแต่ 15:00 ถึง 23:00	1
056-728-7711 น่าจะเป็นเบอร์ร้านนะ	1
0871032980	1
053-241-414	1
053241414	1
056721430	1
097-193-1912	1
เบอร์โทรร้านเบอร์ 0871032980	1
โทรเบอร์ 0871231458	1
ร้านเบอร์ 088-888-8888	1
ราคาไม่แพงนะตกต่อจานประมาณ 100-250 บาท	1
ราคาไม่แพงนะ เมนูละ 100-250 บาท	1
ไม่แพงนะราคาไม่ถึงร้อย	1
ราคาแพงมากจานล่ะ 500 ขึ้นไป	1
แพงมากแก้วหนึ่ง ไม่ต่ำกว่า 70 บาท	1
ไม่ค่อยคุ่มเท่าไหร่อาหารได้น้อยแต่ราคาแพง	1
มันก็จะแพงหน่อยๆ ชามล่ะ 150-300 บาท	1
ไม่แพงเลยราคาห้าสิบหกสิบบาท	1
ประมาณร้อยถึงสองร้อย	1
ราคาประมาณห้าสิบถึงหกสิบบาท	1
คุ้มมากเวอร์ ราคาแค่ 100 เดียวได้โคตรเยอะ	1
ถูกมากต้องไปตำ ตกหัวละ 199	1
ค่าเสียหายคนละ 70 บาท	1
เสียประมาณ 125 ต่อจาน	1
ก็โอนะ ราคา 152-123 บาทเอง	1
ราคาก็โออยู่ไม่เกิน 100 ด้วย	1
ก็ถูกนะจานละ 35 เอง	1
ราคาแอบแพงอยู่	1
ราคาโคตรหัวควยเลย ไม่คุ้มสัส	1
ราคาก็โอนะ	1
คุ้มอยู่นะ	1
ราคาโคตรคุ้ม	1
เริ่ดมาก ราคาเมนูละ 350 บาททุกเมนู	1
ราคาหีมาก พันหนึ่งแต่ไม่ได้อะไรที่พรีเมียมเลย   1
ราคาแพง 200 บาทแต่คุณภาพหนังหีอ่ะ	1
ราคาแค่ 50 บาท แต่ให้เยอะมว๊ากกกกก	1
มันเป็นร้านขาวซูชิอ่ะ   1
เป็นร้านที่ให้บรรยากาศสบายๆ อร่อยมากเลย 1
ร้านในโครงการ Aqua นะคะ ย่านนี้ถ้าจอดไว้ริมถนน  1
กุ้งยิ้ม    1
ร้านกุ้งยิ้ม ตั้งอยู่หน้าโครงการ Aqua แถวสะพานควาย  1
ซีฟู้ดทะเลเผา 459.- รวมทุกอย่างแล้ว กุ้ง ปูเป็นๆ ยกทะเลมาไว้ตรงนี้น้ำจิ้มก็ทีเด็ด ใครที่อยากเพิ่มชาบูก็เตาละ50.-(จ่ายเพิ่ม) 1
ทะเลเผาไม่อั้น ไม่จำกัดเวลา พิกัด บนถนนพุทธมณฑลสาย  1
อาเป็นร้านตามสั่งหนะ    1
ร้านนี้เป็นร้านอาหารตามสั่งครับ 1
เป็นร้านขายอาหารเหนือครับ   1
ร้านทานตะวันอะ ขายเกี่ยวกับอาหารคลีน    1
67521431 นี้เบอร์ของร้าน    1
เมนูข้าวแบบเร่งด่วน  ราคาอยู่ที่ประมาณ 120 บาทถึง 140 บาทครับขายอยู่ที่ชั้น 2 สนามบินเชียงใหม่  1
ร้านVariety Bistro สาขาสนามบินเชียงใหม่ 1
เป็นร้านอาหารอีสานครับ  1
ร้านชื่อ มาระกา เป็นร้านอาหารไทย ราคากลางๆ 150-350 ต่อจานโดยรวมอร่อยมากครับ 1
https://www.google.com/maps/dir//18.779592942079983,99.00518104166417/@18.779592942079983,99.00518104166417?    1
เป็นคาเฟ่ฮะ 1
ร้านตั้งอยู่ด้านหลังโรงแรมปิงนครา   1
เปิดวันจันทร์เท่านั้น ช่วงเวลาเปิดปิดประมาณ 9 โมงถึง 4 ทุ่ม 1
https://www.google.com/maps/dir//18.7795929,99.005181/@18.7783923,99.0031413,17z?   1
https://www.google.com/maps/dir//18.7848837976024,98.99451238773156/@18.7848837976024,98.99451238773156?    1
https://www.google.com/maps/dir//18.7952639,98.9711409/@18.7952576,98.9689501,17z?  1
https://www.google.com/maps/dir//18.794257313864758,98.97257421165705/@18.794257313864758,98.97257421165705?    1
https://www.google.com/maps/dir//18.782905447473674,98.99334825575352/@18.782905447473674,98.99334825575352?    1
https://www.google.com/maps/dir//18.784859484952406,99.04595957949118/@18.784859484952406,99.04595957949118?    1
นี้เบอร์เจ้าของร้านนะ 0871032981    1
ตอนนี้ร้านเค้าย้ายไปอยู่ที่ปถมนคร นี่โลเคชั่น   https://www.google.com/maps/dir//18.794278225618534,98.96941653926945/@18.794278225618534,98.96941653926945?    1