นายชื่อไรอ่ะ	2
ว้าวแมวพูดได้	2
หลับล่ะไปล่ะ บาย	2
ไม่รู้พูดไรดีว่ะ 555	2
เล่นต่อคำกันเอาไหม	2
วันนี้อากาศดีว่าไหมไม่มีฝุ่นเลย	2
วันนี้ไม่ว่างทำงานนะ	2
วันนี้ไม่ไปกินข้าวด้วยกันนะ	2
ได้ดู avenger ยังสปอย์ให้ฟังเอาไหม 555	2
จะจบโปรเจคไหมเนี่ย	2
ไปกินข้าวด้วยกันไหม	2
ขอสปอย์ end game	2
หิวข้าวไปกินที่ไหนดี	0
ร้านโอชาตอนนี้เปิดไหม	0
จะโทรสั่งมักหมึกมีเบอร์เจ้าของร้านไหมอ่า	0
แนะนำร้านข้าวแถวเมืองนนท์	0
ขอรายละเอียดร้านธงชัยโภชนาหน่อย	0
แล้วมันราคาต่อชามกี่บาทอ่ะ	0
อยากพาแฟนไปกินข้าวจะไปร้านไหนดี	0
แล้วราเมงยะมันร้านอาหารเกาหลีใช่ไหม	0
แล้วร้านมันขายอะไรนะ	0
รู้จังฮาจิบังยะไหม	0
ร้านนี้เปิดตอนเที่ยงถึงบายสามอ่า	1
ก๋วยเตี๋ยวมันเริ่มที่ 40 พิเศษแบบครบเครื่องก็ 70	1
ร้านนี้ก็หร่อยดีนะราคาไม่แพง	1
อืมราคาก็ประมาณ ชามละ 50-70 บาทมั้งไม่มั่นใจนะ	1
ร้านชื่อ tea inn ครับ   1
https://www.google.com/maps/dir//18.8111547,98.9663727/@18.81116,98.8964964,12z?    1