แพงไหม	3
มีเบอร์โทรของร้านมั้ย	6
ราคาแพงไหน ประมาณไหน?	3
คนเยอะแบบนี้ร้านนนั้นก็ขายถูกอ่ะดิ ใช่ป่ะ	3
แพงมั้ยอ่ะ	3
เท่าไหร่คะะ	3
อันนี้ราคาเท่าไร	3
ถูกไปไหม	3
ราคาเท่าไหร่	3
แป่งก่อ	3
ปิดกี่โมง เปิดหรือยัง	4
ร้านเปิด ปิด กี่โมง	4
ร้านเปิดกี่โมงถึงกี่โมง?	4
ดูในเพจดิ ร้านเปิดกี่โมง	4
วันนี้ร้านมันปิดป่าวอ่ะ	4
ปิดกี่	4
พี่ครับร้านเปิด/ปิดกี่โมงครับ	4
ปิดกี่โมง	4
จะไปกินกี่โมง	4
มันเปิดกี่โมงถึงกี่โมง	4
ร้านตรงไหน ซอยไหน ใกล้กับอะไร	5
ร้านอยู่แถวไหน	5
ร้านอยู่แถวไหน ไกลไหม?	5
ร้านอยู่ในซอยรึริมถนนอ่ะ	5
มันอยู่แถวซอยไหนอ่ะ	5
อยู่ตรงไหนอะไรยังไง	5
ร้านนี้อยู่แถวไหนครับ	5
ส่งโลมา	5
ส่งโลเคชั่นมาเดี่ยวตามไป	5
มึงส่ง location หน่อย	5
ขอร้านข้าวอร่อยๆ	1
แถวมอมีร้านข้าวดีๆ บ้างไหม	1
แนะนำร้านข้าว เมย่า	1
ร้านข้าวสีลม	1
ขอรายชื่อร้านอาหาร จะพาเมียไปกิน	1
ไม่ได้เรื่องมาแต่ขอเมนูอร่อยๆ รสชาติดีๆ บรรยากาศใช่ได้หน่อยดิ	0