ร้านเปิดหกโมงถึงเที่ยง
้ร้านอยู่ถัดจาก7-11
บุฟเฟ่ต์เค้กหัวละ119บาทไม่ร่วมน้ำ
ขายหม้อไฟ
0867966376
ร้านอยู่ตรงห้วยแก้ว
ร้านเปิดทุกวันตั้งแต่เที่ยง
6.35-16.30อังคาร-พฤหัสบดี
0935007064
ร้านเปิดตอนสิบโมงถึงหกโมงเย็น
ร้านปิดตอนเที่ยงคืน
ร้านcafe' de nimmanเปิดสิบเอ็ดโมงครึ่งถึงตีหนึ่งครึ่ง
ร้านboat bakeryเปิด12.00น.ถึง15.00น.
ร้านขายโจ๊ก
ร้านทับทิมกรอบเจ๊อ้วนอยู่ตรงกองบินติดกับแม็คโคร
46บาทเพิ่มไข่9บาท
24บาทพิเศษ45บาท
ราคาไม่แพง
ร้านเปิด24ชั่วโมง
ร้านmac café by orangeเปิด01.00ถึง04.00
อยู่แถวช้างเผือก
ร้านเปิดถึงตอนเช้า
ร้านอ้อนนมสดเปิดวันพุธถึงจันทร์ตั้งแต่ห้าทุ่มถึงบ่ายครึ่ง
ชิ้นละ3บาท
ร้านขายหมูช้างเผือกเปิด00:00น.ถึง09:30น.
35บาทเพิ่มไข่ดาว6บาท
หัวละ250บาทไม่ร่วมน้ำ
ร้านrock me burgers & bar อยู่แถวอนุสาวรีย์3กษัตริย์
อยู่ใกล้เทสโก้โลตัส
ร้านคุณหมอคูซีนเปิด 20.30-23.30น.
ร้านขายของกินเล่น
15บาทเพิ่มไข่ดาว6บาท
ร้านkhaofang dessert caféเปิด 13.00-19.30
คนละ250บาท
ราคาไม่แพง
ราคาประมาณ 20 ถึง 30
21.00-22.00 พฤหัสบดี-อาทิตย์
ร้านทับทิมกรอบเจ๊อ้วนเปิดตอนสาย
สิบเอ็ดโมงครึ่ง
ร้านเปิดทุกวัน
ร้านkhun mor's cuisineเบอร์0815608202
93
สลัดชามละ 50 บาท
ร้านdongmadameเปิดวันศุกร์ถึงอาทิตย์ตั้งแต่สี่ทุ่มครึ่งถึงสามทุ่ม
ชุดละ500บาท
มหาวิทยาลัยเชียงใหม่ใกล้ร้านเฮือนเพ็ญ
ธรรมดา25พิเศษ35
ร้านชีวิต ชีวา ศิริมังคลาจารย์ ซอย 7เปิด09.00-20.00
ร้านก๋วยจั๊บช้างม่อยตัดใหม่เปิด16.30-24.00
99บาท
จันทร์ถึงอาทิตย์ 06.30-18.00
ชิ้นละ20บาท
ข้าว23บาท
เปิดเสาร์ถึงพฤหัสบดีเวลา15.00-23.00
ร้านผาลาดตะวันรอนอยู่ตรงบวกครกใกล้ร้านมานี
ร้านเปิดตั้งแต่04:30น.ถึง60:30น.
อังคาร-เสาร์07.00-19.30
275บาท
ร้านอยู่แถวมหาวิทยาลัยเชียวใหม่ใกล้ๆกับร้านchef paul
อยู่ตรงวังสิงห์คำ
ร้านจิวเยาวราชขายหมูกรอบ
อยู่ตรงข้ามแม็คโคร
ร้านปิดเย็นนี้ห้าโมงเย็น
เปิดพฤหัสบดีถึงศุกร์เวลา06.00 ถึง 19.00
ราคาประมาณ529ถึง717
500บาท
ร้านก๋วยเตี๋ยวเรืออยุธยานายเคราคันคลองเปิดทั้งวัน
ร้านก๋วยเตี๋ยวเรืออยุธยานายเคราคันคลองเบอร์0932018680
อยู่แถวเมย่าใกล้7-11
638
ร้านไอไลค์ ไอศกรีมเปิดตั้งแต่ตีหนึ่งครึ่งถึงเที่ยงคืนครึ่ง
ร้านเปิดเก้าโมงครึ่งถึงหกโมงเย็นครึ่งทุ่มครึ่ง
จิวเยาวราช
06.30-18.00เปิดทุกวันยกเว้นวันอาทิตย์
ร้านเปิดถึงเก้าโมงเช้า
ร้านอยู่ตรงประตูท่าแพอยู่ตรงข้ามร้านfern forest cafe
ถูกมากแก้วละ53บาท
นิมมานเหมินท์
เบอร์024784945
ร้านอยู่ตรงมณีนพรัตน์ถัดจากบิกซี
อยู่อยู่ใกล้กับร้านดงมาดาม
มณีนพรัตน์
ของกินเล่น
ร้านsofuto creamเปิดตั้งแต่สิบเอ็ดโมงถึงบ่ายสามครึ่ง
7283บาท
ชามละ30บาทพิเศษ45
ก๋วยจั๊บ79บาท
ร้านขายอาหารไทย
ร้านหยกฟ้าโภชนาอยู่แถวประตูท่าแพตรงข้ามร้านคุณหมอคูซีน
2871บาท
ขายอาหารตาม
ร้านไก่ทอดเที่ยงคืนเปิดทั้งวัน
ร้านโอ้กะจู๋ หนองจ๊อมอยู่ตรงห้วยแก้ว
ไม้ละ25บาท
ร้านช.สเต๊กเปิด16:00-01:00น.
1738บาท
ข้าวผัดธรรมดา30บาทพิเศษ40บาท
45บาทเพิ่มไข่5บาท
ร้านอยู่แถวหนองป่าฝ่าย
ร้านก๋วยเตี๋ยวเรืออยุธยานายเคราคันคลองเปิดวันอาทิตย์ถึงพฤหัสบดีตั้งแต่เที่ยงถึงสี่โมงเย็นครึ่ง
ร้านก๋วยเตี๋ยวเป็ดธงชัยโภชนาเปิด 06:00-15:00น.
ลาบจานละ50บาท
ชาบูหัวละ199บาทไม่ร่วมน้ำ
51บาทเพิ่มไข่4บาท
099-619-734
จานละ30บาทพิเศษ35
ซูชิถาด ถาดละ232บาท
97เพิ่มไข่ดาว3บาท
02.30-06.30 จันทร์-พฤหัสบดี
ราคาไม่ถึงร้อย
ร้านเปิดวันพฤหัสบดีถึงอาทิตย์ตั้งแต่มื้อนี้ห้าโมงเย็นครึ่งถึงมื้อนี้หกโมง
ร้านboat bakeryเปิดวันจันทร์
ชามละ 45บาทเพิ่มไข่ดาว9บาท
ร้านเปิดตอนเช้า
แท่งละ90บาท
อยู่ตรงพระสิงห์ตรงข้ามร้านก๋วยเตี๋ยวอัญชัน
หมูกระทะหัวละ199บาท
พฤหัสบดี-อาทิตย์00.00-03.30
แถวสารภีถัดจากร้านก๋วยเตี๋ยวเรืออยุธยานายเครา
ราคา30เพิ่มไข่ดาว7บาท
สุเทพถัดจากบิกซี
ร้านข้าวซอยแม่มณีเปิดตั้งแต่ 18.00ถึง23.00
20เพิ่มไข่10บาท
โทร061249273
ร้านเปิด13:00-20:00น.
ร้านเปิด24ชั่วโมง
หมูกระทะหัวละ451บาทรวมน้ำ
บ่ายสี่ทุ่ม
897
ราคาไม่ถึงร้อย
สเต๊ก41บาท
ร้านปิดเย็นนี้หกโมงเย็นถึงครึ่งทุ่มครึ่ง
อังคารถึงพุธ เวลา 15.30-24.00
์ฟอรเรสเบ้ก
เช้าบ่ายสองกว่าๆ
บุฟเฟ่ต์หัวละ550บาทไม่ร่วมน้ำ
ร้านเปิด20.30น.ถึง01.25
ร้านbear hug cafe'เปิดวันอังคารถึงพุธตั้งแต่สี่ทุ่มถึงห้าทุ่ม
เบอร์0232586729
ราคาไม่ถึงร้อย
เย็นนี้หกโมง
40บาทเพิ่มไข่เจียว6บาท
ถูกมากเยื้องละ34บาท
ราคาประมาณ200ถึง400
ร้านbaan pie charinเปิดถึงเย็นสองทุ่มครึ่ง
ร้านเปิดตั้งแต่00.30-05.00
ร้านอยู่ตรงสิทธิวงศ์
2000
ราคาไม่ถึงร้อย
ชื่อร้านมาม่าฟ้าธานี
ขายของกินเล่น
อยู่ที่ช้างคลาน
ร้านอยู่ตรงราชภาคีนัย
ร้านshibuya softเปิดตอนเช้า
แพงมาก
ร้านขายเบเกอรี่
ธรรมดา80บาทพิเศษ85บาท
78
ร้านขายไก่ทอด
ร้านอยู่แถวช้างมอยถัดจากร้านhua lin
บุฟเฟ่ต์คนละ253บาท
ร้านเปิดตั้งแต่15.00น.ถึง20.30น.
389
36บาทเพิ่มไข่ดาว5บาท
38
ร้านขายหมูช้างเผือกเปิดตั้งแต่เก้าโมงครึ่งถึงหกโมง
เบอร์ติดต่อร้านโบ๊ต เบเกอรี่เบอร์082270244
เบอร์ติดต่อร้านขาหมูเจ็อ้วนเบอร์0987012110
เบอร์ติดต่อร้านชุปติพรเบอร์0987012110
ธรรมดา64พิเศษ71
ร้านอยู่แถวอัษฎาธร
18.00-20.00 อังคาร-จันทร์
53บาท
ร้านเปิดตั้งแต่13.30น.ถึง24.00น.
37เพิ่มไข่6บาท
ร้านคันคลองเบอร์086178982
ร้านส้มตำ อาหารอีสาน
ร้านเปิดถึงตอนบ่าย
18เพิ่มไข่เจียว5บาท
ร้านเปิดวันเสาร์
ราคาไม่แพง
ร้านเปิดตอนกลางวัน
ขายเบเกอรี่
ร้านลูกชิ้นทอดลุงสวนขายลูกชิ้นอร่อยมาก
อยู่ตรงกองบินอยู่ตรงข้ามร้านร้านหมูจุ่มสองชั้น
อยู่ตรงช้างม่อยเยื้องร้านthe volcano
อาหารญี่ปุ่นชุดละ125บาท
ร้านeat on earthอยู่แถวช้างม่อยตัดใหม่
อยู่ตรงข้ามร้านดาราเทวี เค้กช็อป สันกำแพง
ร้านอยู่แถวศรีดอนไชย
ร้านก๋วยเตี๋ยวเกษมเจ้าเก่าเปิด18.00ถึง20.00
ร้านเปิดทั้งวัน
เอ็งอยู่ติดกับแม็คโคร
ขายนมสด
บุฟเฟ่ต์หัวละ999บาทรวมน้ำ
ธรรมดา35พิเศษช50
ราคาประมาณ200ถึง350
ร้านหยกฟ้าโภชนาเปิดอยู่ตรงหน้ามอ
ร้านเปิด09.30-22.00น.
ซอยทานตะวัน
ร้านอยู่แถวหลังมชใกล้ประตูเกษตร
อยู่ตรงราชพฤกษ์อยู่ใกล้กับร้านristr8to
ร้านmont bloncเปิดทั้งวัน
ร้านเปิดตั้งแต่09:30น.ถึง17:30น.
ร้านต๋อง เต็ม โต๊ะอยู่แถวอ่างเกษตรอยู่ใกล้กับถนนไฮเวย์
โทร09-60056469
อยู่ตรงสิทธิวงศ์
ร้านจิวเยาวราชเปิด18.00น.ถึง21.30น.
ร้านวิกุลพานิชเบอร์09-82810703
ลูกล่ะ2บาท11ลูก20
เป็นร้านหมูจุ่ม
ร้านเปิดตั้งแต่หกโมงเช้าถึงบ่ายสามโมง
ร้านเชฟ พอลปิดตอนตีสาม
25เพิ่มไข่ดาว6บาท
ราคาประมาณ30ถึง35
ร้านอยู่แถวท่าศาลา
เป็นร้านสุกี้ยากี้
อยู่ตรงสุริยงศ์ถัดจากร้านsun tori
อยู่ตรงหน้ามชอยู่ใกล้กับร้านผาลาดตะวันรอน
ร้านเปิดตั้งแต่เก้าโมงเช้าถึงห้าโมงเย็น
ราคาประมาณ70ถึง90 บาท
ร้านเปิด02.00น.ถึง09.30
เบอร์081267924
01.00-05.50 พฤหัสบดี-อาทิตย์
อยู่แถวกองบินเยื้องร้านkarin & shor's
ร้านเปิดตอนบ่าย
ร้านขายทับทิมกรอบ
โทร08-71188174
แถวสันติธรรมอยู่ตรงข้ามเซเว่นวัดสันติธรรม
ร้านฟิน ฟาร์มอยู่แถวสันป่าฝ่าย
โทร083-133-378
ร้านปิดตอนตีหนึ่ง
ธนาโอชา
ราคาไม่แพง
ถูกมากจานละ 20 บาท
อยู่ตรงพระสิงห์อยู่ใกล้กับร้านthe volcano
ร้านก๋วยจั๊บช้างม่อยตัดใหม่เบอร์08-31472964
ชื่อร้านกาแฟโสด
ก๋วยจั๊บ80บาท
ร้านดาราเทวี เค้กช็อป สันกำแพงเปิดถึงตอนเย็น
50พิเศษ65
อยู่ตรงวัดสันป่าข่อย
ร้านลาบ
ชิ้นละ30บาท
26เพิ่มไข่6บาท
มึงถูกมาก 30 บาทเอง
เป็นร้านชาบู
อยู่ตรงหางดงอยู่ใกล้กับร้านshibuya soft
45บาทเพิ่มไข่ดาว5บาท
อยู่ตรงข้ามร้านร้านหมูจุ่มสองชั้น
ร้านหมูสะเต๊ะช้างม่อยเปิด24ชั่วโมง
ร้านเปิดทั้งวัน
หน้ามหาวิทยาลัยเชียวใหม่อยู่ใกล้กับเซเว่น
โทร 09-92965629
โทร 097-789-334 081-280-310
ร้านเปิดตั้งแต่07.30-16.30
เบอร์0985900349
ถูกมากเยื้องละ93บาท
ร้านthe volcanoเปิด01.30น.ถึง13.00น.
028207710
ร้านปิดสายๆเก้าโมง
หมูจุ่ม
ร้านโจ๊กประตูวิศวะอยู่แถวราชพฤกษ์เยื้องเซเว่น
ร้านi like ice creamอยู่ตรงช้างมอยอยู่ตรงข้ามสี่แยกไฟแดง
93เพิ่มไข่ดาว7บาท
ไม้ล่ะ8บาท6ไม้40
ร้านristr8toเบอร์095437036
9934บาท
ราคาประมาณ268ถึง959
ช้างม่อยติดกับร้านเฮือนเพ็ญ
830บาท
084012088
ร้านเปิดเวลา 05.00-16.30 น.
07.00-17.30 พฤหัสบดี-ศุกร์
โทร0846331988
ร้านผาลาดตะวันรอนเปิดทั้งวัน
ชื่อร้านไอเบอร์รี่
19.00-20.00 ศุกร์-อาทิตย์
ร้านเปิดตีสองครึ่งถึงเที่ยง
40บาทพิเศษ50บาท
06.30-16.00 พุธ-พฤหัสบดี
ร้านเปิดวันนี้เก้าโมงครึ่ง
95เพิ่มไข่ดาว5บาท
อยู่ตรงช้างคลาน
ร้านเฟิร์น ฟอเรส คาเฟ่เปิดทั้งวัน
บุฟเฟ่ต์หัวละ285บาทไม่ร่วมน้ำ
ราคาประมาณ90ถึง120
ร้านdoai fi korean restaurantอยู่แถวหลังมช
09.00-11.30 อาทิตย์-พุธ
อยู่ใกล้สี่แยกไฟแดง
เป็นร้านหม้อไฟ
ร้านเปิดตั้งแต่08:00น.ถึง19:00น.
179
อยู่ถัดจากแม็คโคร สาขาสันกำแพง
05.30-10.00 เปิดวันจันทร์-เสาร์หยุดวันอาทิตย์
ร้านก๋วยเตี๋ยวแดงโอชาเปิด24ชั่วโมง
ชาบูหม้อละ500บาท
50บาทเพิ่มไข่เจียว10บาท
ร้านเปิดวันพุธถึงพฤหัสบดีตั้งแต่สองทุ่มครึ่งถึงเที่ยงครึ่ง
ร้านเปิด02.30-08.30น.
ร้านsakamotoyaปิดบ่ายสาม
07.30-15.00 จันทร์-ศุกร์ ปิด เสาร์อาทิตย์
60เพิ่มไข่ดาวฟรี
09-22727074
ร้านนมสดน่ากินมาก
เปิดอาทิตย์ถึงจันทร์เวลา23.30-07.00
ร้านขายอาหารอิสลาม
ร้านเปิดวันจันทร์
ร้านอยู่ตรงสารภี
ร้านข้าวซอยแม่สายเบอร์0811785307
ร้านเปิด21.30-04.30น.
ร้านอยู่ตรงสารภีตรงข้ามบิกซี
ร้านi like ice creamเปิดเช้าตั้งแต่ตีสี่ถึงสามทุ่มครึ่ง
ร้านอยู่แถวสันกำแพง
ร้านฟิน ฟาร์มเบอร์0910323287
17บาทพิเศษ43บาท
อยู่ตรงอ่างเกษตรใกล้ร้านโวคาโน่
ร้านeat on earthเปิดตั้งแต่สี่ทุ่มครึ่งถึงแปดโมงครึ่ง
์เฟิร์น ฟอเรส คาเฟ่
วัดบวกครกหลวงถัดจากร้านsun tori
ร้านเปิด18:30-20:30น.
เพื่อนเบอร์059842344
อยู่ใกล้ๆกับเซเว่น
บุฟเฟ่ต์หัวละ485บาทไม่ร่วมน้ำ
ร้านทับทิมกรอบเจ๊อ้วนเปิดทั้งวัน
ร้านก๋วยเตี๋ยวต้มยำไข่หวานประตูสวนดอกเชียงใหม่อยู่ตรงบ้านร่ำเปิง
บุฟเฟ่ต์หัวละ928บาท
ร้านเปิด10:00-18:30น.
ร้านเปิดตั้งแต่15.30-25.30
เบอร์097016196
เป็นร้านเบอร์เกอร์
ร้านเปิดถึงบ่ายสี่ครึ่ง
36เพิ่มไข่เจียว7บาท
เบเกอรี่
บ้านร่ำเปิง
44บาท
นิมมานเหมินท์ตรงข้ามร้านก๋วยเตี๋ยวหลุดโลก
ร้านไอไลค์ ไอศกรีมเปิดวันอังคารถึงเสาร์ตั้งแต่สายนี้เที่ยงครึ่งถึงสายนี้บ่ายสามครึ่ง
โทร086738390
ธรรมดา35พิเศษ40
ร้านทับทิมกรอบเจ๊อ้วนอยู่แถวสุริยงศ์อยู่ใกล้กับร้านแบร์ฮัก คาเฟ่
โทร062-531-375
์dongmadame
ร้านก๋วยจั๊บช้างม่อยตัดใหม่เบอร์0836355361
ร้านอยู่แถวเจริญเมืองตรงข้ามสี่แยกไฟแดง
064-401-031
ร้านคุณหมอคูซีนเปิดวันพฤหัสบดี
ขายโจ๊กหมูสับ
ธรรมดา20บาทพิเศษ25บาท
ร้านปิดบ่ายสี่
ร้านอาหารจีนน่าสนใจ
ร้านโจ๊กสมเพชรอยู่แถวกำแพงดินใกล้ๆกับเทสโก้โลตัส
ร้านtrailer coffeeเปิด24ชั่วโมง
ร้านมีนาเปิดถึงเช้าเจ็ดโมงครึ่ง
ขายอาหารจีน
ร้านโวคาโน่เปิดถึงวันนี้หกโมง
tengoku de cuisine หน้าโรงแรมดาราเทวี
024-718-494
ถูกมากเยื้องละ55บาท
ร้านอาหารไทย
ร้านeat on earthเบอร์02-27109365
อยู่ตรงพระธาตุดอยคำ
ร้านอยู่ตรงพระธาตุดอยคำอยู่ใกล้กับร้านfern forest cafe
ร้านอยู่ตรงสารภีติดกับร้านchef paul
21บาท
30เพิ่มไข่ดาว4บาท
สันกำแพงถัดจากบิกซี
ร้านอยู่ตรงพระสิงห์อยู่ใกล้กับร้านจิวเยาวราช
ร้านเปิด23.00น.ถึง06.30
ราคาไม่แพง
50เพิ่มไข่8บาท
ราคาประมาณ150ถึง200
ร้านมาม่าฟ้าธานีเบอร์08-75207819
ร้านบ้านพายจริณปิดบ่ายสี่โมง
ร้านบ้านเปี่ยมสุขอยู่แถวป่าตันอยู่ใกล้กับสี่แยกไฟแดง
ร้านเปิดตั้งแต่03:30น.ถึง12:30น.
ร้านอยู่แถวคันคลอง
ร้านเปิดตั้งแต่12.00-25.00
ร้านไอเบอร์รี่อยู่แถว้ช้างม่อย
ร้านmont bloncเปิด01.30-05.00น.
ร้านkhaofang dessert caféอยู่แถวศิริมังคลาจารย์
56บาทเพิ่มไข่ดาว9บาท
อยู่แถวราชพฤกษ์ใกล้ๆกับบิกซี
อยู่ตรงพระธาตุดอยคำ
ร้านไอไลค์ ไอศกรีมเปิด03:00น.ถึง07:30น.
09-14974583
เบอร์023828681
ร้านshangri-laเปิด16.00-16.30
เปิดอาทิตย์ถึงอาทิตย์เวลา03.00-19.30
ร้านไก่ทอด K&Cอยู่แถวหางดงติดกับร้านcafe' de nimman
เบอร์050019145
นายร้านเปิดถึงสี่โมงเย็น
30บาทเพิ่มไข่เจียวฟรี
เป็นร้านอาหารเกาหลี
ขนมจีน60บาท
โทร02-74975443
ร้านดาราเทวี เค้กช็อป สันกำแพงเบอร์054-696-301
เป็นร้านซูชิน่ากินมากๆ
ร้านเปิด15.00น.ถึง22.00
ร้านเปิดถึงตอนบ่าย
หน้ามอตรงข้ามเทสโก้โลตัส
อยู่ตรงคูเมืองใกล้ๆกับเทสโก้โลตัส
ศุกร์ถึงอาทิตย์เวลา11.00-16.30
94เพิ่มไข่เจียว6บาท
มึงๆจันทร์ถึงอาทิตย์01.30-09.30
ร้านdongmadameเปิดตีห้าถึงหกโมงเช้า
ร้านกู โรตีและชาชักเบอร์0956689550
43
เปิดอังคารถึงเสาร์เวลา11.30-25.00
ร้านอาหารไทย
อยู่ตรงราชพฤกษ์ตรงข้ามร้านbear hug cafe'
ถูกมากแค่75เอง
421บาท
ร้านคั่วไก่นิมมานเปิดตั้งแต่บ่ายนี้ห้าทุ่มถึงบ่ายนี้ตีสี่ครึ่ง
อยู่ตรงสันติสุขใกล้ร้านริสเทรตโต้
ร้านi like ice creamเปิดทุกวัน
หน้ามช
อยู่ตรงวังสิงห์คำใกล้ๆกับร้านไข่กระทะเลิศรส
หัวละ199บาท
ร้านเปิดทุกวัน
บุฟเฟ่ต์หัวละ200บาท
ศุกร์-จันทร์05.00-24.00
เห้ยธรรมดา20พิเศษ30
ร้านแบร์ฮัก คาเฟ่เบอร์09-16883511
ราคาไม่แพง
แพงมาก
อยู่ตรงท่าศาลาใกล้ๆกับ7-11
ถูกมากแค่76เอง
0596215395
ร้านไอศกรีม
ขายสุกี้ยากี้
โทร09-86153515
ร้านเลิศรสเปิดถึงตอนสายๆ
ร้านเครื่องดืม ที่ราคาถูกมาก
ร้านเปิดทั้งวัน
ร้านเปิด24ชั่วโมง
ร้านฟิน ฟาร์มเปิดถึงตอนเที่ยง
ปิ้งย่าง
ร้านเปิดตั้งแต่บ่ายสี่โมงเย็นถึงตีหนึ่ง
ร้านก๋วยเตี๋ยวแดงโอชาอยู่ตรงมหาวิทยาลัยเชียวใหม่อยู่ใกล้กับ7-11
โทร09489805285
อาหารคลีน640บาท
อยู่ตรงช้างม่อย
เปิดอังคารถึงศุกร์เวลา16.00-19.30
เอ็งร้านเปิด15.30น.ถึง00.00
ถูกมากเยือกละ79บาท
600
ร้านโรตีกูเปิดถึงแปดโมง
ร้านเปิด24ชั่วโมง
096096511
เป็นร้านผัดไทย
บุฟเฟ่ต์หัวละ105บาทรวมน้ำ
ร้านจิวเยาวราชอยู่ตรงอนุสาวรีย์สามกษัตริย์อยู่ตรงข้ามสี่แยกไฟแดง
ร้านshangri-laเปิด11:00น.ถึง11:30น.
ร้านtengoku de cuisine หน้าโรงแรมดาราเทวีเปิดวันอังคาร
14.30-24.00 เปิดวันพฤหัสบดี-พฤหัสบดีหยุดวันเสาร์
ร้านธนาโอชาเปิดสามทุ่มถึงตีหนึ่งครึ่ง
เป็นร้านนมสด
ร้านถนอมโภชนาปิดบ่ายสามครึ่ง
ชื่อร้านจิวเยาวราช
ร้านไก่ทอด K&Cอยู่ตรงศรีดอนไชย
โทร08-17005194
โทร068-651-952
ร้านหวาหลินขายอาหารจีนน่าทาน
ร้านก๋วยเตี๋ยวเกษมเจ้าเก่าเปิด02.30-12.00
ร้านเปิดตั้งแต่22.00น.ถึง03.30น.
เปิดอาทิตย์ถึงศุกร์เวลา21.00-04.00
เบอร์09-05423267
แพงมาก
อาทิตย์-จันทร์09.00-14.30
โทร092-811-561
คาเฟ่415บาท
ร้านเปิดตีสี่ถึงตีห้า
81บาทเพิ่มไข่เจียว9บาท
มึงๆร้านเปิด08.00-12.00น.
เบอร์08-42479548
อยู่แถวสันติสุข
โทร09-30399500
ร้านเปิดตั้งแต่15:30น.ถึง05:30น.
หมูจุ่ม
ร้านก๋วยเตี๋ยวแดงโอชาเบอร์0823609471
ราคาไม่แพง
ร้านต๋อง เต็ม โต๊ะอยู่แถวซอยทานตะวันเยื้องร้านเกียรติโอชา
ร้านเปิด17:00-00:00น.
ร้านเปิดวันศุกร์ถึงพุธตั้งแต่เก้าโมงครึ่งถึงบ่ายสี่
ร้านforest bakeเปิดตั้งแต่เจ็ดโมงถึงสามทุ่มครึ่ง
ร้านอยู่ตรงมชเยื้อง7-11
ร้านสลัด
ขายอาหารไทย
อยู่แถวประตูเกษตรตรงข้ามร้านผัดไทยแม่เหียะ
817บาท
อังคารถึงพุธ06.30-17.00
30เพิ่มไข่เจียว5บาท
อยู่ตรงบวกครกเยื้องร้านi like ice cream
ราคาประมาณ450ถึง600
อยู่เยื้องเซเว่น
09-67714344
กาดฝรั่ง
2713บาท
ร้านอยู่แถววัดเกตใกล้เทสโก้โลตัส
ร้านวิกุลพานิชเปิดถึงตอนนี้หกโมงเย็นครึ่งทุ่มครึ่ง
บุฟเฟ่ต์หัวละ999บาท
ร้านเปิดตั้งแต่สี่ทุ่มถึงเที่ยงครึ่ง
29 เพิ่มไข่ 5บาท
มึงร้านshibuya softเบอร์082-445-852
โทร055571052
ร้านก๋วยเตี๋ยวเกษมเจ้าเก่าเปิดถึงตอนเย็น
ร้านอยู่แถวชมถัดจากร้านcafe' de nimman
ร้านฮ้านถึงเจียงใหม่เปิด 08.00 น.ถึง 13.30 น.
ธรรมดา 50 บาทพิเศษ 60 บาท
ร้านอยู่ตรงวัดบวกครกหลวง
เป็นร้านเบเกอรี ที่อร่อยมาก
อยู่ตรง หน้าประตู มช อยู่ใกล้กับเซเว่น
ร้านซัน โทริเปิดบ่ายสามถึงเที่ยงครึ่ง
นิมมานเหมินทร์
ราคาไม่แพง
โทร0231298252
ร้านก๋วยเตี๋ยว
09-36946854
ร้านเปิดตั้งแต่บ่ายสามครึ่งถึงสี่โมงเย็น
ธรรมดา 85 บาทพิเศษ 96 บาท
41 เพิ่มไข่เจียว 6 บาท
36 เพิ่มไข่เจียว 9 บาท
จานละ 40 บาทพิเศษ 50
06.00-16.00 เปิดวันเสาร์-พฤหัสบดี
อยู่ตรงช้างม่อยตัดใหม่
เป็นร้านเค้ก อร่อยมาก
อยู่ติดกับถนนไฮเวย์
35บาทเพิ่มไข่5บาท
ชื่อร้านขนมจีนสันป่าข่อย
ร้านบ้านพายจริณเปิดวันพุธ
ร้านขายเครื่องดืม
ร้านมีนาเปิด07.30-19.00น.
57บาท
อยู่แถวอัษฎาธร
ร้านเปิดแปดโมงถึงสิบโมง
ร้านเปิดวันเสาร์
ร้านปิดตอนบ่ายสาม
25เพิ่มไข่9บาท
อาหารอีสานราคา 83 บาท
ร้านเปิด24.00-05.00น.
ไม้ล่ะ0บาท1ไม้64
ร้านอยู่ตรงสุเทพอยู่ใกล้กับร้านอีท ออน เอิร์ท
โทร068795078
ร้านเกียรติโอชาอยู่ตรงป่าตันถัดจากแม็คโคร
ไม้ล่ะ9บาท1ไม้18
ร้านเปิด24ชั่วโมง
055684172
โทร025381502
ธรรมดา59บาทพิเศษ53บาท
เอ็งร้านเปิดตั้งแต่20.30-00.00
บุฟเฟ่ต์หัวละ449บาทไม่ร่วมน้ำ
ร้านยูได
โจ๊กสมเพชร
โจ๊กประวิดวะ
อาหารญี่ปุ่น
ข้าวขาหมู
ร้านเปิดทุกวันตั้งแต่เที่ยง