0	8	7	-	5	6	4	9	9	9	5	น่า	เบอร์
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC  OO  OO

0	5	3	-	1	5	6	5	6
EC  EC  EC  EC  EC  EC  EC  EC  EC

ร้าน	เบอร์	0	2	3	1	5	6	8	9
OO  OO  EC  EC  EC  EC  EC  EC  EC  EC

0	1	2	-	3	4	8	9	7	5
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	8	7	4	5	6	9	1	2	3	อะ	เบอร์
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC  OO  OO

0	9	7	3	2	5	6	9	8	1	เบอร์	เจ้าของ	ร้าน
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC  OO  OO  OO

ร้าน	เบอร์	0	9	2	3	6	4	8	9	1	0
OO  OO  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	5	6	7	1	2	3	3	เบอร์	ร้าน
EC  EC  EC  EC  EC  EC  EC  EC  OO  OO

ร้าน	เบอร์	0	2	1	7	8	0	2	3
OO  OO  EC  EC  EC  EC  EC  EC  EC  EC

0	9	5	4	7	1	2	3	6	7
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

น่า	เบอร์	0	8	7	5	6	4	9	9	9	5
OO  OO  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	5	3	1	5	6	5	6
EC  EC  EC  EC  EC  EC  EC  EC

อะ	เบอร์	ร้าน	0	2	3	-	1	5	6	8	9
OO  OO  OO  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	1	2	-	3	4	8	9	8	5
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	8	7	-	4	5	5	9	1	2	3
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	9	1	-	3	2	5	6	9	8	1
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	9	2	3	6	4	8	9	1	0
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	5	6	6	1	2	3	3
EC  EC  EC  EC  EC  EC  EC  EC

0	2	0	7	9	1	2	3
EC  EC  EC  EC  EC  EC  EC  EC

0	9	6	4	0	1	1	3	9	7
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	8	2	5	1	4	9	0	9	7
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	5	3	-	0	5	6	5	4
EC  EC  EC  EC  EC  EC  EC  EC  EC

0	2	3	1	5	4	8	1
EC  EC  EC  EC  EC  EC  EC  OO

0	2	2	-	3	5	8	9	8	1
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	8	7	4	5	6	9	1	2	3
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	8	6	1	24	6	9	8	1
EC  EC  EC  EC  EC  EC  EC  EC  EC

0	8	2	3	6	4	8	9	1	0
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	5	6	7	1	2	3	3
EC  EC  EC  EC  EC  EC  EC  EC

0	5	5	7	8	0	2	3
EC  EC  EC  EC  EC  EC  EC  EC

0	9	5	-	4	7	1	2	3	6	5
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	9	2	3	6	4	8	9	1	0
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

0	9	1	-	8	1	0	8	5	1	0
EC  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

เบอร์	0	9	9	-	1	0	4	2	3	8	0
OO  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC

เบอร์	0	9	1	2	5	4	2	3	8	1
OO  EC  EC  EC  EC  EC  EC  EC  EC  EC  EC
