อีกร้านที่ไม่ค่อยทำให้ผิดหวัง คือ เฮือนม่วนใจ๋ 
ร้านนี้คนก็เยอะจริงจัง
เมื่อปีที่แล้วลองสลับเอาร้าน ฮ้านถึงเชียงใหม่ ขึ้นมาบรรจุอยู่ในลิสต์นี้
หลังจากย้ายมาอยู่ในซอยวัดอุโมงค์ ลูกค้าตามมากินกันเพียบ
นักท่องเที่ยวสายตะลุยอย่างเรากลัวที่ไหน
มีร้านอาหารเหนืออีกแห่งที่เพิ่งเปิดใหม่ได้ไม่นาน
อยู่หลัง มช. สุดซอย 7 เจ้าเดียวกันกับร้านข้าวแกงหอมด่วนแถวเอกมัย
การหาข้าวซอยทานในเชียงใหม่นั้นไม่ใช่เรื่องยาก
เพราะร้านอาหารเหนือแทบทุกร้านมักจะมีเมนูนี้บรรจุอยู่
ไช้ชวนชิมก็คงจะแนะให้ไปกินที่ร้าน ข้าวซอยเสมอใจ เพราะเป็นร้านข้าวซอยร้านแรกที่รู้จัก
บางคนก็จะเรียกว่าข้าวซอยวัดฟ้าฮ่ามเพราะอยู่ใกล้วัด
ส่วนอีกร้านถ้าไม่พูดถึงอาจจะน้อยใจได้คือ ข้าวซอยลำดวน
โทร. 088-978-7996, 086-541-6646
ราคาเริ่มต้นที่ 50 พิเศษ 70
ชามละ 50
50 บาท ครับ
50 ต่อชามครับ
แพงอยู่นะ 189 ต่อคนรวมน้ำด้วย
อยู่ตรงแยกสิงคำ
ซูชิหลังมอ
โทร: 053-218-278, 082-180-1177
เป็นร้านอาหารไทยที่ค่อนข้างถูกจริตคนหลายกลุ่ม
เปิดรับออเดอร์ตั้งแต่ตอน 10 โมงเช้ายาวไปถึง 5 โมงเย็นครับ
ร้าน Woo Cafe Art Gallery & Lifestyle Shop ถือเป็นร้านคาเฟ่ยอดนิยม
เซ็ตบุฟเฟต์ขนมหวานเขาจะมีเสิร์ฟที่ห้อง Kasalong
บุฟเฟต์เฉพาะวันเสาร์-อาทิตย์ เวลา 13:00-18:00 น. ราคา 550 บาท
อยู่บนถนนสมโภชเชียงใหม่ 700 ปี
เนื่องจากร้านอาหารข้างทางที่พูดถึงในเชียงใหม่มีนับพันร้าน
ร้านเปิดถึงประมาณ 4 โมงเย็น
ไม่คิดว่าจะมีร้านพิซซ่าดีๆ