ร้านอาหาร คุ้มเวียงยอง เป็นร้านอาหารเชียงใหม่
อยากไปร้านช.สเต๊กรู้ทางไปไหม
ไม่เฉพาะข้าวซอยที่เป็นเมนูแนะนำ แต่ยังมีเมนูอื่นที่ชวนติดตาม
จะกินข้าวผัดปูต้องไปที่ร้านหยกโภชนา
ร้านอาหารนานาชาติ แถว รร. ยุพราชมีอะไรมั่ง
แต่เดิมตั้งอยู่แถวๆ มหาวิทยาลัยเชียงใหม่
ร้านเบอร์โทร 0896531470
080-589-5714
โทรจองโต๊ะเบอร์ 0641716161‬ ครับ
ร้านเค้าเปิดตอน 9 โมงเช้าจนถึง 5 โมงเย็น
เวลาเปิดปิดร้าน 9.00-19.00 น.
ร้านเปิดตั้งแต่ 8:00 - 15:00
วันเปิดปิดร้านไม่แน่นอน
ราคาอาหารไม่ถึง 100 บาทครับ
อาหารจานหนึ่งประมาณ 100-250 ครับ