052-31569
053-241-414
053241414
056-728-7711 น่าจะเป็นเบอร์ร้านนะ
056721430
ร้านยูได
โจ๊กสมเพชร
โจ๊กประวิดวะ
อาหารญี่ปุ่น
ข้าวขาหมู
ร้านปิดตอนเที่ยงคืน
ร้านบริการโคตรแย่
ร้านหมูกระทะร้านยะรอคิวนานมาก
ร้านหมูจุ่มสาขาคันคลองแม่งไม่ได้เรื่อง
ร้านเปิดตอนสิบโมงถึงหกโมงเย็น
ร้านเปิดทุกวันตั้งแต่เที่ยง
067521431 นี้เบอร์ของร้าน
0871032980
097-193-1912
099-7771235
8.00-17.30 น. เปิดทุกวันยกเว้นวัน
iberry
ก็ถูกนะจานละ 35 เอง
ก๋วยเตี๋ยวร้าน ชัยยะ ธรรมดา 40 พิเศษ 45
ก็โอนะ ราคา 152-123 บาทเอง
กุ้งยิ้ม
กูมี เหรอมันเป็นร้านเหล้านะ แพงเอาเรื่องเลยล่ะ
เก้าสิบบาทเลยจ้า
ขายกาแฟอ่ะ
ขายพวกข้าวขาหมู
ข้าวมันไก่
ค่าเสียหายคนละ 70 บาท
คุ่มมากราคาไม่ถึงร้อยเลย
คุ้มมากเวอร์ ราคาแค่ 100 เดียวได้โคตรเยอะ
คุ้มอยู่นะ
เค้ก
จ-อา 9:00-15:00 น
จ-อา 9.00-15.00 น
จ.-ศ. 10:00-12:00
จ.-ศ. 10:00-12:00 น.
จ.-ศ. 10.00-12.00
จ.-ศ. 10.00-12.00 น.
จันทร์ - ศุกร์	11:00 - 14:00 16:00 - 22:00 เสาร์, อาทิตย์	11:00 - 22:00
จาดละ 35 เพิ่มไข่ดาว 7 บาท
ช่วงเวลาตามนี้เลย อา.-พ. 23.00-00.00 น.
ช่วงเวลาประมาณ 10.00-25.30 น. จ.-ศ.
ชามละ 50 ทุกเมนูเลย
ชื่อ ละลานตา
ชื่อร้าน ชาลาวัล
ชื่อร้านเหรอ อ่อชื่อบ้านคุณยาย
โชคดีมากพอร้านเปิด 11 โมงปุ๊ปกิน
ซาลาเปาลาวา 3 ลูก 59 บาท
ซีฟู้ดทะเลเผา 459.- รวมทุกอย่างแล้ว เพิ่มชาบูก็เตาละ50.-
ซูชิ
ตอนนี้ร้านเค้าย้ายไปอยู่ที่ปถมนคร นี่โลเคชั่น
ติดกับพันทิปเลย
เตี๋ยกู มันเปิดที่ช่างเคี่ยงอ่ะอร่อยมาก
ถูกมากต้องไปตำ ตกหัวละ 199
ทะเลเผาไม่อั้น ไม่จำกัดเวลา พิกัด บนถนนพุทธมณฑลสาย
ทุกวัน 5:00-15:30
เท่าที่รู้ร้านน่าจะเปิดจันทร์ถึงศุกร์ 11.00 - 15.00 และ 17.00 - 22.30 ส่วนเสาร์อาทิตย์ 11.30 - 22.30
โทร : 0-2832-0055
โทร 0867774128
โทรเบอร์ 0871231458
ธรรมดา 35 พิเศษ 40
น่าจะตั้งใกล้ๆ กับตึกทองรินนะ
น่าจะเบอร์นี้นะ 0819785632
น่าจะอยู่แถวนิมมานนะ
นี้เบอร์เจ้าของร้านนะ 0871032981
บ้านตายาย
เบอ 056-81303
เบอร์เจ้าร้าน 0832321597 ส่วนเบอร์ร้าน 051-36521
เบอร์ติดต่อ 080-552-7644
เบอร์โทรร้านตามนี้เลย 05214785
เบอร์โทรร้านเบอร์ 0871032980
เบอร์ร้านตามนี้เลย 0945678521
เบอร้าน คุณยาย เบอร์ 0871793021
ประมาณร้อยถึงสองร้อย
ปิดเฉพาะวันอาทิตย์
ปิดตอนเที่ยงคืนครับ
ปิดวันอาทิตย์
เป็นคาเฟ่ฮะ
เป็นบุฟเฟต์ทะเลครับ
เป็นร้านขายอาหารเหนือครับ
เป็นร้านบะหมี่เกี่ยว
เป็นร้านอาหารใต้
เป็นร้านอาหารอีสานครับ
เปิด 11.00 แต่เวลาปิดไม่รู้อ่ะ
เปิด 8:00 - 20:00 น.
เปิดจันทร์ถึงพุธ ตั้งแต่ 12.00 ถึง 23.00
เปิดเจ็ดโมงครึ่งถึงหกโมงเย็น หยุดวันอาทิตย์
เปิดเจ็ดโมงเช้าถึงหกโมงเย็น อาทิตย์เปิดครึ่งวัน
เปิดเฉพาะวันเสาร์ทั้งวัน
เปิดถึงสองทุ่มฮะ
เปิดทุกวัน ตั้งแต่ 12.00 ถึง 23.00
เปิดวัน ส-พ 02.00-05.30
เปิดวันจันทร์เท่านั้น ช่วงเวลาเปิดปิดประมาณ 9 โมงถึง 4 ทุ่ม
เปิดอังคารถึงอาทิตย์ตั้งแต่ 15:00 ถึง 23:00
ไปทางถนนไฮเวย์แล้วเลี้ยวเข้าซอยสันกำแพงอ่ะ
พ-พฤ 18:00-19:00 น
พ-พฤ 18.00-19.00 น
พฤ-พ 7:30-16:00
พฤ-พ 7.30-16.00
พฤ.-ส. 8:00-23:00
แพงมากแก้วหนึ่ง ไม่ต่ำกว่า 70 บาท
แพงมากหัวละสองพัน
มันก็จะแพงหน่อยๆ ชามล่ะ 150-300 บาท
มันเป็นร้านขายข้าวราดแกงครับ ราคาถูกมาก
มันเป็นร้านข้าวร้านแกง
มันอยู่แถวๆ ประตูท่าช้างอ่ะ
เมนูข้าวแบบเร่งด่วน  ราคาอยู่ที่ประมาณ 120 บาทถึง 140 บาทครับขายอยู่ที่ชั้น 2 สนามบินเชียงใหม่
ไม่ค่อยคุ่มเท่าไหร่อาหารได้น้อยแต่ราคาแพง
ไม่น่าใจนะว่าจะเป็นก๋วยเตี๋ยวหรืออาหารจีน
ไม่แพงนะราคาไม่ถึงร้อย
ไม่แพงเลยราคาห้าสิบหกสิบบาท
ราคาก็โอนะ
ราคาก็โออยู่ไม่เกิน 100 ด้วย
ราคาโคตรคุ้ม
ราคาโคตรหัวควยเลย ไม่คุ้มสัส
ราคาถูกมากประมาณ 50 บาท
ราคาประมาณห้าสิบถึงหกสิบบาท
ราคาแพงมากจานล่ะ 500 ขึ้นไป
ราคาไม่แพงนะ เมนูละ 100-250 บาท
ราคาไม่แพงนะตกต่อจานประมาณ 100-250 บาท
ราคาอาหารประมาณ 150-200 ต่อจาน
ราคาแอบแพงอยู่
ร้าน กูมี อยู่ใต้ตึกรัฐศาสตร์หาไม่ยาก
ร้าน สาละวิน เป็นร้านเหล้านะ
ร้านVariety Bistro สาขาสนามบินเชียงใหม่
ร้านกุ้งยิ้ม ตั้งอยู่หน้าโครงการ Aqua แถวสะพานควาย
ร้านขายก๋วยเตี๋ยวเป็ดฮะ
ร้านขายขนมหวานครับ แนะนำให้ไปลอง
ร้านเค้าเปิด จ.-ศ. 11.00-12.00 ปิดเร็วมากๆ
ร้านจันจ้าว
ร้านชื่อ มาระกา เป็นร้านอาหารไทย ราคากลางๆ 150-350 ต่อจานโดยรวมอร่อยมากครับ
ร้านตะวันรอน
ร้านตั้งตรงแยกคลองชลประทานครับ ใกล้ร้านเสมอใจ
ร้านตั้งอยู่ด้านหลังโรงแรมปิงนครา
ร้านใต้ฟ้าตะวันเดียว
ร้านทานตะวันอะ ขายเกี่ยวกับอาหารคลีน
ร้านนี้เป็นร้านอาหารตามสั่งครับ
ร้านเบอร์ 088-888-8888
ร้านเปิด ทุกวันครับตั้งแต่ เก้าโมงถึงหกโมงเย็นครับ
ร้านเปิด พฤ.-ส. 8.00-23.00
ร้านเปิดเก้าโมงเช้าปิดตอนทุ่มครึ่งครับ
ร้านเปิดเก้าโมงถึงหนึ่งทุ่ม จันทร์ถึงศุกร์ ส่วนเสาร์อาทิตย์เปิดครึ่งวัน
ร้านเปิดตอน 8.00-24.00 ปิด วันอังคาร
ร้านเปิดวันจันทร์ถึงพฤหัสบดีเวลา 06:30-13:00
ร้านเปิดวันอังคารถึงพุธตั้งแต่แปดโมงเช้าถึงหกโมงเย็น
ร้านเปิดวันอังคารถึงเสาร์ตั้งแต่ 9:30 ถึง 10:30 น.
ร้านพุงกาง
ร้านมันก็จะหายากหน่อยๆ อ่ะ อยู่แถวสารภีอ่ะ
ร้านมาขายสองเวลาตั้งแต่ 9.00 - 14.00 น. ยกเว้นวันอาทิตย์ในตอนเช้าตอนเย็นตั้งแต่ 14.00 - 18.00 น.
ร้านอาหารไทย
ริมแม่น้ำเจ้าพระยา
เรทประมาณ 150-300 ครับ
เริ่ดมาก ราคาเมนูละ 350 บาททุกเมนู
เวลาเปิด-ปิดเปิดทุกวัน 12.00-20.00 น.
เวลาเปิดปิดร้าน เก้าโมงครึ่งถึงห้าโมงเย็น
เวลาร้านจันทร์ - ศุกร์ 11:00 - 14:00 16:00 - 22:00 เสาร์, อาทิตย์ 11:00 - 22:00
ส-จ 01:00-05:00 น.
ส-จ 01.00-05.00 น.
ส-พ 02:00-05:30
ส-พ 02.00-05.30
เสียประมาณ 125 ต่อจาน
หมูเกาหลี
หมูสะเต๊ะไม้ล่ะ 8 บาท 10 ไม้แถม 1 ไม้
หัวล่ะ 200 รวมน้ำแล้วล่ะ
อ-ศ 14:00-17:00 น
อ-ศ 14.00-17.00 น
อ-อา 13:00-21:00 น
อ-อา 13.00-21.00 น
อ.-พ. 9:30-22:00 น.
อ.-พ. 9:30-22:30
อ.-พ. 9.30-22.00 น.
อ.-พ. 9.30-22.30
อยู่แถวสีลมอ่า
ออร้านเป็นร้านอาหารจีน
อ่ะเบอร้าน 085-3694123
อา.-พ. 23:00-00:00 น.
อาเป็นร้านตามสั่งหนะ
อาหารญี่ปุ่น
อืมน่าจะขายเกี่ยวกับของหวานนะ